# spring-data-static-meta-model

./: .gitignore  README.md
core/: pom.xml
core/src/main/java/com/github/matheosu/meta/: Attribute.java  CollectionAttribute.java  EntityAttribute.java  Meta.java  MetaModel.java  StaticMetaModel.java
core/src/main/java/com/github/matheosu/meta/util/: TypeUtils.java
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/github/matheosu/meta/processor/: DocumentProcessor.java
sample/: pom.xml
sample/src/main/java/sample/elasticsearch/: Address.java  Customer.java  Entity.java  Event.java  Example.java  Point.java
